<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ExercisesActivity">

    <ImageView
        android:id="@+id/exerciseCategoryImageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/ic_action_name" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_gravity="bottom|end"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/exerciseCategoryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Category Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/exerciseCategoryDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:padding="5dp"
                    android:text="50 Hours"
                    android:textColor="@color/secondary_color_gray"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:drawableLeftCompat="@drawable/baseline_access_time_filled_24" />

                <TextView
                    android:id="@+id/exerciseCategoryNumOfExercisesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:padding="5dp"
                    android:text="50 Exercises"
                    android:textColor="@color/secondary_color_gray"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:drawableLeftCompat="@drawable/ic_action_name" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/exerciseFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:elevation="20dp"
                    android:text="Filter"
                    android:textAlignment="center"
                    app:icon="@drawable/filters_icon" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercisesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>